{
  "name": "react-sparkline-svg",
  "version": "1.0.0",
  "author": "Charles Stover <npmjs@charlesstover.com>",
  "description": "A React Component that renders a sparkline as an SVG.",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/CharlesStover/react-sparkline-svg.git",
  "files": [
    "index.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests defined.\""
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "react": "^16.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
